<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391132191.863478</real>
				<key>Name</key>
				<string>Delete Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA78F881-6CC6-440C-8D59-3EE26647687E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Line Manipulation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote.app</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes.app</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies.app</string>
					<key>NewFile</key>
					<string>/Applications/Stickies.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode.app</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.libreoffice.script</string>
					<key>Name</key>
					<string>LibreOffice</string>
					<key>NewFile</key>
					<string>/Applications/LibreOffice.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>F8729D24-CD31-4AB1-AFA1-22755A340F75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>39E50DF4-CE2B-4AAE-A128-DA20D9D03590</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391132844.37025702</real>
				<key>Name</key>
				<string>Duplicate Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>90BEB496-067A-4AEF-9DB2-D9104B183640</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Line Manipulation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote.app</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes.app</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies.app</string>
					<key>NewFile</key>
					<string>/Applications/Stickies.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode.app</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.libreoffice.script</string>
					<key>Name</key>
					<string>LibreOffice</string>
					<key>NewFile</key>
					<string>/Applications/LibreOffice.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>F8729D24-CD31-4AB1-AFA1-22755A340F75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391132191.863478</real>
				<key>Name</key>
				<string>Move Line Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C07B2A4F-69DD-4123-B242-018CB4E74DFB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Line Manipulation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote.app</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes.app</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies.app</string>
					<key>NewFile</key>
					<string>/Applications/Stickies.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode.app</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.libreoffice.script</string>
					<key>Name</key>
					<string>LibreOffice</string>
					<key>NewFile</key>
					<string>/Applications/LibreOffice.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>F8729D24-CD31-4AB1-AFA1-22755A340F75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391132191.863478</real>
				<key>Name</key>
				<string>Move Line up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8342888-002B-47F7-9A1B-546851FCD972</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Line Manipulation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote.app</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes.app</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies.app</string>
					<key>NewFile</key>
					<string>/Applications/Stickies.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode.app</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.libreoffice.script</string>
					<key>Name</key>
					<string>LibreOffice</string>
					<key>NewFile</key>
					<string>/Applications/LibreOffice.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>F8729D24-CD31-4AB1-AFA1-22755A340F75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>197120</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>391132191.863478</real>
				<key>Name</key>
				<string>Select Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>60CCD2A5-3751-4ADA-8FE8-DE36EA49C12F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Line Manipulation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote.app</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes.app</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies.app</string>
					<key>NewFile</key>
					<string>/Applications/Stickies.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.TextEdit</string>
					<key>Name</key>
					<string>TextEdit.app</string>
					<key>NewFile</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode.app</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.libreoffice.script</string>
					<key>Name</key>
					<string>LibreOffice</string>
					<key>NewFile</key>
					<string>/Applications/LibreOffice.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>F8729D24-CD31-4AB1-AFA1-22755A340F75</string>
	</dict>
</array>
</plist>
